# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mltestdb
spring.datasource.username=mltest
spring.datasource.password=p

mltest.csv.folder=/tmp/data/csv-input
mltest.csv.backup=/tmp/data/csv-input/backup
mltest.fs.pathSeparator=/

mltest.filter.url=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions
logging.file=./logs/test-top5.log
logging.level.com.jacky.backend.=DEBUG